alembic==0.6.2
Babel==2.1.1
beautifulsoup4==4.1.0
bleach==1.4.2
blinker==1.3
Django==1.6.5
dominate==2.1.16
flask==0.10.1
Flask-Babel==0.9
Flask-Bootstrap==3.0.3.1
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-OpenID==1.2.5
Flask-PageDown==0.2.1
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
Flask-WhooshAlchemy==0.56
Flask-WTF==0.9.4
ForgeryPy==0.1
guess-language==0.2
html5lib==0.9999999
itsdangerous==0.23
Jinja2==2.7.1
Mako==0.9.1
Markdown==2.6.3
MarkupSafe==0.18
migrate==0.3.7
PIL==1.1.7
psutil==2.1.1
pycurl==7.19.0
pyserial==2.7
python-openid==2.2.5
pytz==2015.7
pywin32==219
requests==2.3.0
six==1.10.0
speaklater==1.3
SQLAlchemy==0.9.9
Werkzeug==0.10.4
Whoosh==2.7.0
WTForms==1.0.5
