alembic==0.6.2
aniso8601==1.1.0
Babel==2.1.1
beautifulsoup4==4.1.0
bleach==1.4.2
blinker==1.3
datatables==0.4.9
decorator==4.0.4
Django==1.6.5
dominate==2.1.16
flask==0.10.1
Flask-Admin==1.4.0
Flask-Babel==0.9
Flask-Bootstrap==3.0.3.1
Flask-Cache==0.13.1
Flask-HTTPAuth==2.7.1
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-MySQLdb==0.2.0
Flask-OAuth==0.12
Flask-OpenID==1.2.5
Flask-PageDown==0.2.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.5
Flask-Script==0.6.6
Flask-SQLAlchemy==2.1
Flask-Themes==0.1.3
Flask-Uploads==0.1.3
Flask-WhooshAlchemy==0.56
Flask-WTF==0.12
ForgeryPy==0.1
guess-language==0.2
html5lib==0.9999999
httplib2==0.9.2
infinity==1.3
intervals==0.3.1
itsdangerous==0.24
Jinja2==2.8
Mako==0.9.1
Markdown==2.6.3
MarkupSafe==0.23
migrate==0.3.7
mysqlclient==1.3.7
oauth2==1.9.0.post1
PIL==1.1.7
psutil==2.1.1
psycopg2==2.6.1
pycurl==7.19.0
Pygments==2.0.2
PyMySQL==0.7.2
pyserial==2.7
python-dateutil==2.4.2
python-openid==2.2.5
pytz==2015.7
pywin32==219
redis==2.10.5
requests==2.3.0
six==1.10.0
speaklater==1.3
SQLAlchemy==1.0.12
SQLAlchemy-Utils==0.31.3
validators==0.9
Werkzeug==0.11.5
wfastcgi==2.2
Whoosh==2.7.0
WTForms==2.0.2
WTForms-Alchemy==0.15.0
WTForms-Components==0.9.8
